# NewsApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privarcypolicy.txt
app/src/main/java/com/andromob/andronews/activity/: AddNewsActivity.java  CommentsActivity.java  ContactActivity.java  EditProfileActivity.java  EmbededPlayerActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  NewsDetailActivity.java  PasswordResetActivity.java  RedeemActivity.java  RegisterActivity.java  SplashActivity.java  VideoDetailActivity.java  VideoPlayerActivity.java  WebViewActivity.java  YoutubePlayerActivity.java
app/src/main/java/com/andromob/andronews/adapter/: CommentsAdapter.java  EarningAdapter.java  MyDashboardAdapter.java  NewsAdapter.java  RewardTabAdapter.java  TabPagerAdapter.java  VideosAdapter.java  WithdrawalAdapter.java
app/src/main/java/com/andromob/andronews/api/: Api.java  ApiClient.java
app/src/main/java/com/andromob/andronews/fragments/: AboutFragment.java  EarnWithdrwalFragment.java  ExoPlayerFragment.java  HomeFragment.java  MyDashboardFragment.java  NewsFragment.java  ProfileFragment.java  RewardFragment.java  SearchFragment.java  SettingsFragment.java  VideosFragment.java  WebViewFragment.java  YoutubePlayerFragment.java
app/src/main/java/com/andromob/andronews/interfaces/: CategoryListener.java  CommentListener.java  DialogClickListener.java  NewsListener.java  VideosListener.java
app/src/main/java/com/andromob/andronews/models/: Category.java  EarnHistory.java  GetComment.java  GetResponse.java  GetResponseDetailed.java  ModelPost.java  News.java  PostComment.java  Settings.java  User.java  UserPoints.java  VP.java  Videos.java  WithdrawalHistory.java
app/src/main/java/com/andromob/andronews/utils/: AdsManager.java  Config.java  Constant.java  DefaultExceptionHandler.java  EndlessRecyclerViewScrollListener.java  Events.java  ExifUtils.java  FcmReceiver.java  GlobalBus.java  ImageResizer.java  LoadingDialog.java  LoginPrefManager.java  Methods.java  Prefs.java  Presenter.java  ProgressLoadingDialog.java  RealPathUtil.java
app/src/main/res/anim/: frag_slide_in_left.xml  frag_slide_out_right.xml  rubber_band.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_embedimage.xml  bg_reward_top.xml  blockquote.xml  bold.xml  bottom_navigation_bg.xml  bottomcard_bg.xml  bullets.xml  button_bg_round.xml  button_fb_login.xml  button_google_login.xml  button_primary.xml  button_round_bg_no.xml  button_round_bg_yes.xml  button_rounded_line.xml  button_skip.xml  checkbox.xml  circle_background.xml  dialog_btn_rounded_danger.xml  dialog_round.xml  edit_text_background.xml  edit_text_border.xml  h1_ex.xml  h2_ex.xml  h3_ex.xml  ic_about.xml  ic_alert.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_bug_report.xml  ic_call.xml  ic_categories.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_checked_box.xml  ic_checked_box_filled.xml  ic_clock.xml  ic_close.xml  ic_comment.xml  ic_down.xml  ic_edit.xml  (+68 more)
app/src/main/res/layout/: activity_add_news.xml  activity_comments.xml  activity_contact.xml  activity_edit_profile.xml  activity_embeded_player.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_password_reset.xml  activity_redeem.xml  activity_register.xml  activity_splash.xml  activity_video_detail.xml  activity_video_player.xml  activity_web_view.xml  activity_youtube_player.xml  ads_native_admob.xml  ads_native_admob_video.xml  ads_native_fb_video.xml  ads_native_max.xml  ads_native_max_video.xml  ads_native_startapp.xml  ads_native_startapp_video.xml  content_main.xml  custom_controls.xml  custom_controls_video.xml  fragment_about.xml  fragment_earn_withdrwal.xml  fragment_exo_player.xml  fragment_home.xml  fragment_my_dashboard.xml  fragment_news.xml  fragment_profile.xml  fragment_reward.xml  fragment_search.xml  fragment_settings.xml  fragment_videos.xml  fragment_webview.xml  fragment_youtube_player.xml  item_app_open_reward_dialog.xml  (+23 more)
app/src/main/res/menu/: menu_bottom.xml  menu_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
