<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rltvMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:id="@+id/rltv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progressBarVideo"
                    android:theme="@style/ProgressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <RelativeLayout
                    android:id="@+id/embededPlayer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/colorGreyLight"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image"
                        android:scaleType="centerCrop"
                        android:src="@drawable/placeholder_img" />

                    <RelativeLayout
                        android:id="@+id/lyt_video_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/play_round_bg"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/btnPlay"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:contentDescription="@string/image"
                            android:padding="5dp"
                            android:src="@drawable/play"
                            app:tint="@color/colorWhite" />

                    </RelativeLayout>
                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/videoPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:orientation="vertical" />
            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rltv"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/adContainerNative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="Sample Text Title For Testing Purpose"
                                android:textColor="@color/colorBlack"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/btnDescription"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="10dp"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/image"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_down" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:drawablePadding="2dp"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:text="Sept 21, 2022"
                                android:textColor="@color/colorTextPrimaryGrey"
                                android:textSize="15sp"
                                app:drawableStartCompat="@drawable/ic_clock"
                                app:drawableTint="@color/colorTextPrimaryGrey" />

                            <TextView
                                android:id="@+id/views"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:drawablePadding="2dp"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:text="5 Views"
                                android:textColor="@color/colorTextPrimaryGrey"
                                android:textSize="15sp"
                                app:drawableStartCompat="@drawable/ic_eye"
                                app:drawableTint="@color/colorTextPrimaryGrey" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorGreyLight" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/comments"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/commentsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/white_circle_bg"
                            android:gravity="center"
                            android:text="6"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end">

                            <TextView
                                android:id="@+id/btnViewAll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginBottom="10dp"
                                android:text="@string/view_all"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorGreyLight"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/userImg"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="start"
                            android:background="@color/colorWhite"
                            android:elevation="5dp"
                            android:padding="5dp"
                            android:src="@drawable/user_img"
                            app:shapeAppearanceOverlay="@style/Circular" />

                        <EditText
                            android:id="@+id/commentSection"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/white_bg_rounded"
                            android:hint="@string/write_comment_msg"
                            android:inputType="textEmailAddress"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/colorTextHint"
                            android:textSize="15sp" />

                        <ImageButton
                            android:id="@+id/sendComment"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:background="@drawable/white_bg_rounded"
                            android:clickable="true"
                            android:contentDescription="@string/image"
                            android:focusable="true"
                            android:foreground="?selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_send" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lyt_related"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/you_may_also_like_this"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ProgressBar
                                android:id="@+id/progressBarRelated"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:theme="@style/ProgressBarStyle" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="10dp"
                                android:clipChildren="false"
                                android:clipToPadding="false" />

                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/adContainerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />
</RelativeLayout>