<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ads_native_startapp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ad_attribution"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="start"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        android:text="Ad"
        android:background="#FFCC66"
        android:width="15dp"
        android:height="15dp"
        android:gravity="center"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:contentDescription="image" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="13sp"
        android:text="asdas"
        android:textColor="@color/colorBlack"
        android:layout_toEndOf="@+id/icon" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:maxLines="5"
        android:textSize="10sp"
        android:text="asdsa"
        android:ellipsize="end"
        android:textColor="@color/colorTextHint"
        android:layout_toEndOf="@+id/icon"
        android:layout_below="@+id/title" />

    <Button
        android:id="@+id/button"
        style="@style/RoundedDialog"
        android:layout_below="@id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:text="@string/update"
        android:textColor="@color/colorWhite"
        android:layout_alignParentEnd="true"
        android:textSize="15sp" />

</RelativeLayout>