<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:ignore="MissingClass">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="18.3dp"
                android:layout_marginEnd="18.3dp"
                android:layout_marginBottom="18.3dp"
                android:orientation="vertical"
                tools:context=".MainActivity">

                <LinearLayout
                    android:id="@+id/ll_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="27dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="25.8dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/help_center"
                            android:textColor="@color/colorGrey"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_help" />


                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.8dp"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:id="@+id/ll_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="27dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="25.8dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/rate_us_five"
                            android:textColor="@color/colorGrey"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_star1" />


                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.8dp"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:id="@+id/ll_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="27dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="25.8dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/share_with_friends"
                            android:textColor="@color/colorGrey"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_share"
                            app:tint="@color/coloriconGrey" />


                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.8dp"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:id="@+id/ll_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="27dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="25.8dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/about_us"
                            android:textColor="@color/colorGrey"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_info"
                            app:tint="@color/coloriconGrey" />


                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.8dp"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:id="@+id/ll_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="27dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="25.8dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/privacy_policy"
                            android:textColor="@color/colorGrey"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_privacy"
                            app:tint="@color/coloriconGrey" />


                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.8dp"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:id="@+id/ll_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="27dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="25.8dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/terms_and_conditions"
                            android:textColor="@color/colorGrey"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_terms"
                            app:tint="@color/coloriconGrey" />


                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.8dp"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <ImageView
                        android:id="@+id/followBtnFb"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image"
                        android:padding="2dp"
                        android:src="@drawable/ic_facebook_clr" />

                    <ImageView
                        android:id="@+id/followBtnInsta"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image"
                        android:padding="2dp"
                        android:src="@drawable/ic_instagram_clr" />

                    <ImageView
                        android:id="@+id/followBtnTwitter"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image"
                        android:padding="2dp"
                        android:src="@drawable/ic_twitter_clr" />

                    <ImageView
                        android:id="@+id/followBtnTelegram"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image"
                        android:padding="2dp"
                        android:src="@drawable/telegram_icon" />

                    <ImageView
                        android:id="@+id/followBtnYoutube"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image"
                        android:padding="2dp"
                        android:src="@drawable/ic_youtube_clr" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
